<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronómetro Toastmasters</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Sans+MS&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            margin: 0;

            --bs-border-radius: 0.375rem !important;
            --the7-input-border-radius: 2px !important;
        }

        header-image{

        }

        #timer-display {
            font-size: 10vw;
            color: #FFFFFF;
        }

        #total-time-display {
            font-size: 2vw;
            margin-top: 10px;
            color: #FFFFFF;
        }

        #progress-bar-container {
            width: 100%;
            height: 20px;
            background-color: #D9D9D9;
            margin-top: 20px;
            border-radius: 10px;
        }

        #progress-bar {
            height: 100%;
            width: 0;
            background-color: lightgreen;
            border-radius: 10px;
            transition: width 1s;
        }

        .input-group .form-control {
            width: 85px; /* Ancho para acomodar dos dígitos */
            text-align: right;
            margin-bottom: 0px !important;
        }

        .input-group .form-floating {
        }

        .input-group .input-group-text {
            width: 20px; /* Ancho para el signo : */
            text-align: center;
        }
        
        .color-input {
            width: 20px; /* Ancho del cuadrado */
            height: 20px; /* Alto del cuadrado */
            padding: 0; /* Sin padding */
            border: none; /* Sin borde */
        }

        .color-picker {
            border: 1px solid #ced4da; /* Color del borde */
            border-radius: 10px; /* Borde redondeado */
            padding: 4px; /* Espaciado interno */
            padding-left: 10px;
            padding-right: 10px;
        }

        .color-picker label {
            margin-bottom: 5px; /* Espaciado debajo del label */
        }

        .checkbox-container {
            border: 1px solid #ced4da; /* Color del borde */
            border-radius: 10px; /* Borde redondeado */
            padding: 10px; /* Espaciado interno */
            display: flex;
            flex-direction: column; /* Organizar en columna */
            align-items: center;
            margin-left: 10px; /* Margen a la izquierda */
        }

        .btn-white {
            color: #40535B;
            background-color: #fff;
        }

        .modal-text{
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .roboto-font {
            font-family: 'Roboto', sans-serif;
        }

        .comic-font{
            font-family: 'Comic Sans MS', sans-serif;
        }

        .text-grey{
            color: #989FB0;
        }

        footer {
            width: 100%;
            padding: 10px 0; /* Espaciado interno arriba y abajo */
            position: absolute; /* Posición absoluta */
            bottom: 0; /* Alineación al fondo */
            left: 0; /* Alinear a la izquierda */
            display: flex;
            justify-content: center;
            color: #FFFFFF;
        }
        
        footer img {
            max-width: 70px; /* Tamaño máximo de la imagen */
            height: auto; /* Mantener proporción */
        }

        footer p{
            margin: 0px;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1; /* Ocupa el espacio restante */
            padding-bottom: 70px; /* Altura del footer + margen inferior */
            max-width: 600px; /* Ancho máximo del contenido */
            width: 100%; /* Asegura que ocupe todo el ancho disponible */
            margin: 0 auto; /* Centrado horizontal */
        }
    </style>
</head>

<body>

    <div class="content-wrapper comic-font">
        <div class="container d-flex flex-column align-items-center justify-content-center">
            
            <div class="text-center mb-4">
                <img src="https://lideresagilistas.com/wp-content/uploads/2024/07/LogoLideresClaropPeque80.png" alt="logo-partner" class="header-image">
            </div>
            
            <div id="timer-display" class>05:00</div>
            <div id="total-time-display">Tiempo total: 00:00</div>
            <div id="progress-bar-container" class="progress mt-3">
                <div id="progress-bar" class="progress-bar" role="progressbar"></div>
            </div>

            <div class="controls mt-4">
                <button class="btn btn-white border rounded-pill" data-bs-toggle="modal" data-bs-target="#settings-modal">
                    <i class="bi bi-gear-fill"></i>
                </button>

                <button class="btn btn-white border rounded-pill" id="start-stop-btn" onclick="startStopTimer()">
                    <i class="bi bi-play-fill"></i>
                    <i class="bi bi-pause-fill"></i>
                </button>

                <button class="btn btn-white border rounded-pill" onclick="resetTimer()">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="comic-font">
        <p>Provided by <a href="https://lideresagilistas.com" target="_blank"><img src="https://lideresagilistas.com/wp-content/uploads/2024/07/LogoLideresClaropPeque80.png" alt="Logo"></a></p>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="settings-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-black roboto-font" id="exampleModalLabel">Configuraci&oacute;n</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p class="mb-3 modal-text roboto-font text-grey">
                Configura el cronometro para tu presentación, el fondo de la pantalla cambiará de color según los cortes configurados, simulando levantar una
                tarjeta de color para el presentador
            </p>
            <div class="mt-3 mb-5">
                <div>
                    <span class="modal-text roboto-font text-black">Tiempo total del cronómetro</span>
                </div>
    
                <div class="d-flex justify-content-between align-items-center mt-2">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="input-group">
                            <div class="form-floating">
                                <input type="number" class="form-control" id="minutes" min="0" max="59" placeholder="MM" value="5">
                                <label for="minutes">Minutos</label>
                            </div>
                            <span class="input-group-text">:</span>
                            <div class="form-floating">
                                <input type="number" class="form-control" id="seconds" min="0" max="59" placeholder="SS" value="0">
                                <label for="seconds">Segundos</label>
                            </div>
                        </div>
                    </div>

                    <div class="color-picker d-flex flex-column justify-content-center align-items-center ">
                        <label for="final-color" class="text-grey">Color</label>
                        <input type="color" id="final-color" class="color-input" value="#ff0000">
                    </div>
                    
                    <div>
                      <input type="checkbox" class="form-check-input"  id="final-sound">
                      <label class="form-check-label modal-text roboto-font text-black" for="final-sound">Sonido</label>
                    </div>
                </div>
            </div>
    
            <p class="mb-3 modal-text roboto-font text-grey">
                Los cortes se configuran automáticamente, pero puedes ajustarlos manualmente si lo requieres
            </p>
            <div id="change-times">
                <div class="mt-3">
                    <div>
                        <span class="modal-text roboto-font text-black">Tiempo del primer cambio</span>
                        <span class="modal-text roboto-font text-grey">(25%)</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="input-group">
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="first-change-minutes" min="0" max="59" placeholder="MM" value="2">
                                    <label for="first-change-minutes">Minutos</label>
                                </div>
                                <span class="input-group-text">:</span>
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="first-change-seconds" min="0" max="59" placeholder="SS" value="30">
                                    <label for="first-change-seconds">Segundos</label>
                                </div>
                            </div>
                        </div>

                        <div class="color-picker d-flex flex-column justify-content-center align-items-center ">
                            <label for="first-change-color" class="text-grey">Color</label>
                            <input type="color" id="first-change-color" class="color-input" value="#0D9A2C">
                        </div>
                        
                        <div>
                          <input type="checkbox" class="form-check-input"  id="first-sound">
                          <label class="form-check-label modal-text roboto-font text-black" for="first-sound">Sonido</label>
                        </div>
                    </div>
                </div>

                <div class="mt-3">
                    <div>
                        <span class="modal-text roboto-font text-black">Tiempo del segundo cambio</span>
                        <span class="modal-text roboto-font text-grey">(50%)</span>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="input-group">
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="second-change-minutes" min="0" max="59" placeholder="MM" value="5">
                                    <label for="second-change-minutes">Minutos</label>
                                </div>
                                <span class="input-group-text">:</span>
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="second-change-seconds" min="0" max="59" placeholder="SS" value="0">
                                    <label for="second-change-seconds">Segundos</label>
                                </div>
                            </div>
                        </div>

                        <div class="color-picker d-flex flex-column justify-content-center align-items-center ">
                            <label for="second-change-color" class="text-grey">Color</label>
                            <input type="color" id="second-change-color" class="color-input" value="#0D9A2C">
                        </div>
                        
                        <div>
                          <input type="checkbox" class="form-check-input"  id="second-sound">
                          <label class="form-check-label modal-text roboto-font text-black" for="second-sound">Sonido</label>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3">
                    <div>
                        <span class="modal-text roboto-font text-black">Tiempo del tercer cambio</span>
                        <span class="modal-text roboto-font text-grey">(75%)</span>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="input-group">
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="third-change-minutes" min="0" max="59" placeholder="MM" value="7">
                                    <label for="third-change-minutes">Minutos</label>
                                </div>
                                <span class="input-group-text">:</span>
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="third-change-seconds" min="0" max="59" placeholder="SS" value="30">
                                    <label for="third-change-seconds">Segundos</label>
                                </div>
                            </div>
                        </div>

                        <div class="color-picker d-flex flex-column justify-content-center align-items-center ">
                            <label for="third-change-color" class="text-grey">Color</label>
                            <input type="color" id="third-change-color" class="color-input" value="#C3BC08">
                        </div>

                        <div>
                          <input type="checkbox" class="form-check-input"  id="third-sound">
                          <label class="form-check-label modal-text roboto-font text-black" for="third-sound">Sonido</label>
                        </div>
                    </div>
                </div>

                <div class="mt-3">
                    <div>
                        <span class="modal-text roboto-font text-black">Tiempo del cuarto cambio</span>
                        <span class="modal-text roboto-font text-grey">(100%)</span>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mt-2">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="input-group">
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="fourth-change-minutes" min="0" max="59" placeholder="MM" value="10">
                                    <label for="fourth-change-minutes">Minutos</label>
                                </div>
                                <span class="input-group-text">:</span>
                                <div class="form-floating">
                                    <input type="number" class="form-control" id="fourth-change-seconds" min="0" max="59" placeholder="SS" value="0">
                                    <label for="fourth-change-seconds">Segundos</label>
                                </div>
                            </div>
                        </div>

                        <div class="color-picker d-flex flex-column justify-content-center align-items-center ">
                            <label for="fourth-change-color" class="text-grey">Color</label>
                            <input type="color" id="fourth-change-color" class="color-input" value="#DC0606">
                        </div>

                        <div>
                          <input type="checkbox" class="form-check-input"  id="fourth-sound">
                          <label class="form-check-label modal-text roboto-font text-black" for="fourth-sound">Sonido</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script>
        let timer;
        let totalSeconds;
        let initialSeconds;
        let totalParticipationSeconds = 0;
        let finalColor = '#ff0000';
        let isRunning = false;
        let fourthSoundPlay = false;
        let thirdSoundPlay = false;
        let secondSoundPlay = false;
        let firstSoundPlay = false;

        function updateDisplay() {
            const minutes = Math.floor(Math.abs(totalSeconds) / 60);
            const seconds = Math.abs(totalSeconds) % 60;
            const sign = totalSeconds < 0 ? '-' : '';
            document.getElementById('timer-display').textContent = `${sign}${minutes}:${seconds.toString().padStart(2, '0')}`;

            const totalMinutes = Math.floor(totalParticipationSeconds / 60);
            const totalSecs = totalParticipationSeconds % 60;
            document.getElementById('total-time-display').textContent = `Tiempo total: ${totalMinutes}:${totalSecs.toString().padStart(2, '0')}`;

            const percentage = (initialSeconds - totalSeconds) / initialSeconds;
            const progressBar = document.getElementById('progress-bar');

            if (percentage <= 1) {
                progressBar.style.width = `${percentage * 100}%`;
            }

            if (percentage >= 1) {
                document.body.style.backgroundColor = finalColor;
                if (document.getElementById('fourth-sound').checked && !fourthSoundPlay) {
                    fourthSoundPlay = true;
                    playSound();
                }
            } else if (percentage >= 0.75) {
                document.body.style.backgroundColor = document.getElementById('third-change-color').value;
                if (document.getElementById('third-sound').checked && !thirdSoundPlay) {
                    thirdSoundPlay = true;
                    playSound();
                }
            } else if (percentage >= 0.5) {
                document.body.style.backgroundColor = document.getElementById('second-change-color').value;
                if (document.getElementById('second-sound').checked && !secondSoundPlay) {
                    secondSoundPlay = true;
                    playSound();
                }
            } else if (percentage >= 0.25) {
                document.body.style.backgroundColor = document.getElementById('first-change-color').value;
                if (document.getElementById('first-sound').checked && !firstSoundPlay) {
                    firstSoundPlay = true;
                    playSound();
                }
            } else {
                document.body.style.backgroundColor = 'black';
            }
        }

        function startStopTimer() {
            if (isRunning) {
                stopTimer();
            } else {
                startTimer();
            }
        }

        function startTimer() {
            if (timer) clearInterval(timer);
            const minutesInput = document.getElementById('minutes').value;
            const secondsInput = document.getElementById('seconds').value;
            finalColor = document.getElementById('final-color').value;
            initialSeconds = parseInt(minutesInput) * 60 + parseInt(secondsInput);
            totalSeconds = initialSeconds;
            totalParticipationSeconds = 0;
            updateDisplay();
            timer = setInterval(() => {
                totalSeconds--;
                totalParticipationSeconds++;
                updateDisplay();
            }, 1000);
            document.getElementById('start-stop-btn').innerHTML = '<i class="bi bi-stop-fill"></i>';
            isRunning = true;
        }

        function stopTimer() {
            if (timer) clearInterval(timer);
            document.getElementById('start-stop-btn').innerHTML = '<i class="bi bi-play-fill"></i><i class="bi bi-pause-fill"></i>';
            isRunning = false;
            firstSoundPlay = false;
            secondSoundPlay = false;
            thirdSoundPlay = false;
            fourthSoundPlay = false;
        }

        function resetTimer() {
            stopTimer();
            const minutesInput = document.getElementById('minutes').value;
            const secondsInput = document.getElementById('seconds').value;
            finalColor = document.getElementById('final-color').value;
            totalSeconds = parseInt(minutesInput) * 60 + parseInt(secondsInput);
            initialSeconds = totalSeconds;
            totalParticipationSeconds = 0;
            updateDisplay();
        }

        function toggleSettings() {
            const settingsModal = document.getElementById('settings-modal');
            const backdrop = document.getElementById('backdrop');
            const isVisible = settingsModal.style.display === 'block';
            settingsModal.style.display = isVisible ? 'none' : 'block';
            backdrop.style.display = isVisible ? 'none' : 'block';
        }

        function playSound() {
            const audio = new Audio('https://lideresagilistas.com/wp-content/uploads/2024/07/alarm_timer.mp3');
            audio.play();
        }
    </script>
</body>

</html>
